[
  {
    "git_url": "https://github.com/sritenvinoth/BDD_Cucumber.git",
    "commit_id": "ec85b17eabde433ee3a0ae6c214838f34997654f",
    "timestamp": "04:56:25 - 14/03/2021",
    "files": [
      {
        "relativePath": "Keywords/Scripts/ServiceRequestTest/Script1615522630143.groovy",
        "hash": "5C0248A98BF0B072AD469F9285796F52",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Libs/CustomKeywords.groovy",
        "hash": "B56E58217BAC4D1D1DCD99E76056FFF3",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Libs/TempTestCase1615524201077.groovy",
        "hash": "1225191CF4F7D597C64B3FACEA0027CC",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Libs/TempTestCase1615697834751.groovy",
        "hash": "D2EE01BFB025C4D658477E03BD5C740A",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Libs/TempTestCase1615698453017.groovy",
        "hash": "DB9BF6292706AE57EB53C5558B95DAD5",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Libs/TempTestCase1615702963643.groovy",
        "hash": "35CC5452B830EC11B75CD9C0AD1E215A",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Libs/TempTestCase1615703127632.groovy",
        "hash": "BBC320A53E3FD4D1B9E2A021DF21217F",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Libs/TempTestCase1615703446427.groovy",
        "hash": "C1402293D4A70D7DEC27165F63F03C43",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Libs/TempTestCase1615703516719.groovy",
        "hash": "2EFF8CAA99129F9D51FC254496ECB4F3",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Libs/TempTestCase1615703676034.groovy",
        "hash": "A4A1F0CB78F76525C85064D626E0825B",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Libs/TempTestCase1615704322706.groovy",
        "hash": "72BA6CD65DCFD05115968136718E4263",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Libs/TempTestCase1615708872899.groovy",
        "hash": "2016DCAEF63D5AB7B8A8F6CCCE70F461",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Libs/TempTestCase1615709347806.groovy",
        "hash": "F649284C10DDBCA9FD235F8DEE1C3132",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Libs/TempTestCase1615709568578.groovy",
        "hash": "5FF4D66BAC23154E92B0DBC341514082",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Libs/TempTestCase1615709599075.groovy",
        "hash": "58CA13E5BBBB3AC5F2B89A3134C17366",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Libs/TempTestSuite1615709600416.groovy",
        "hash": "AD6768092A8E3B8B75D8EFA50B3ADD03",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Libs/internal/GlobalVariable.groovy",
        "hash": "EF8533D206F890BC366A467B229E293E",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Keywords/RegEx.groovy",
        "hash": "7C7616C1286DAB9FE3870F6F9028115B",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Include/scripts/groovy/RunnerFile.groovy",
        "hash": "A6B184DF4212AB01260183DAB6124A15",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Include/scripts/groovy/ServiceRequestStepDefinition.groovy",
        "hash": "E4F2A9A3AE339195E75A557769A0B1AB",
        "status": "NEW"
      }
    ],
    "type": "KEYWORD_IMPORT"
  }
]